-- // NAHSOR CONFIG MANAGER V11 [OPTIMIZED] //
-- [Added: Island Guide | Discord Copy | Close Btn | FPS Fix | AFK ZIndex]

local Players = game:GetService("Players")
local Http = game:GetService("HttpService")
local Input = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LP = Players.LocalPlayer
local FileName = "NahsorConfig.json"

-- [1] GLOBAL CONFIG SETUP
if not getgenv().Config then
    getgenv().Config = {
        Team = "Pirates", 
        Disable3DRender = true, AFKMode = true, FastMode = true, UltraFastMode = false,
        FarmChests = true, StopOnRareItem = true,
        MaxTime = 120, TweenSpeed = 350, MaxFarmDistance = 4000, HopDelay = 8,
        FPSLimit = 60
    }
end
local Config = getgenv().Config 

-- [2] SAVE/LOAD SYSTEM & FPS FIX
local function Save() pcall(function() writefile(FileName, Http:JSONEncode(Config)) end) end
if isfile(FileName) then 
    pcall(function() 
        local d = Http:JSONDecode(readfile(FileName)) 
        for k,v in pairs(d) do Config[k] = v end 
    end)
end
-- FIX 3: Apply FPS Limit immediately on load
if Config.FPSLimit and setfpscap then setfpscap(Config.FPSLimit) end

-- [3] UI HELPERS
local GuiName = "NahsorConfig_V11"
pcall(function() if LP.PlayerGui:FindFirstChild(GuiName) then LP.PlayerGui[GuiName]:Destroy() end end)
local Gui = Instance.new("ScreenGui", LP:WaitForChild("PlayerGui"))
Gui.Name = GuiName
Gui.DisplayOrder = 9999 -- FIX 2: Ensures UI stays ABOVE the AFK Overlay

local function Create(cls, props) 
    local inst = Instance.new(cls)
    for k,v in pairs(props) do inst[k] = v end
    return inst 
end
local function Tween(obj, props, time)
    TweenService:Create(obj, TweenInfo.new(time or 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

-- [4] FLOATING GEAR BUTTON
local OpenBtn = Create("TextButton", {
    Parent=Gui, Size=UDim2.new(0,40,0,40), Position=UDim2.new(0.69,0,0.4,0),
    BackgroundColor3=Color3.fromRGB(18,18,18), Text="⚙", TextSize=22,
    TextColor3=Color3.fromRGB(240,240,240), AutoButtonColor=false, Font=Enum.Font.GothamBold
})
Create("UICorner", {Parent=OpenBtn, CornerRadius=UDim.new(0,10)})
Create("UIStroke", {Parent=OpenBtn, Color=Color3.fromRGB(60,60,60), Thickness=1.5})

-- [5] MAIN MENU FRAME
local Main = Create("Frame", {
    Parent=Gui, Visible=false, Size=UDim2.new(0,280,0,380),
    Position=UDim2.new(0.5,0,0.5,0), AnchorPoint=Vector2.new(0.5,0.5),
    BackgroundColor3=Color3.fromRGB(12,12,12), BackgroundTransparency=0, ClipsDescendants=false -- Changed to false for Side Menu
})
Create("UICorner", {Parent=Main, CornerRadius=UDim.new(0,10)})
Create("UIStroke", {Parent=Main, Color=Color3.fromRGB(40,40,40), Thickness=1})

-- Header
local Header = Create("Frame", {Parent=Main, Size=UDim2.new(1,0,0,40), BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0})
Create("UICorner", {Parent=Header, CornerRadius=UDim.new(0,10)}) -- Round header corners
Create("Frame", {Parent=Header, Size=UDim2.new(1,0,0,10), Position=UDim2.new(0,0,1,-10), BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0}) -- Square bottom of header
Create("TextLabel", {
    Parent=Header, Size=UDim2.new(0,120,1,0), Position=UDim2.new(0,15,0,0), BackgroundTransparency=1,
    Text="NAHSOR CONFIG", TextColor3=Color3.fromRGB(255,255,255), TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left
})
Create("Frame", {Parent=Header, Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1), BackgroundColor3=Color3.fromRGB(0,255,200), BorderSizePixel=0})

-- [HEADER BUTTONS] (Close, Discord, Info)
local function MakeHeadBtn(text, posOffset, color, callback)
    local btn = Create("TextButton", {
        Parent=Header, Size=UDim2.new(0,30,0,30), Position=UDim2.new(1, posOffset, 0.5, -15),
        BackgroundColor3=Color3.fromRGB(25,25,25), Text=text, TextColor3=color,
        Font=Enum.Font.GothamBold, TextSize=14, AutoButtonColor=false
    })
    Create("UICorner", {Parent=btn, CornerRadius=UDim.new(0,6)})
    btn.MouseButton1Click:Connect(function() 
        Tween(btn, {BackgroundColor3=Color3.fromRGB(50,50,50)}, 0.1)
        task.wait(0.1)
        Tween(btn, {BackgroundColor3=Color3.fromRGB(25,25,25)}, 0.1)
        callback(btn) 
    end)
    return btn
end

-- 1. Close Button (X)
local CloseBtn = MakeHeadBtn("X", -35, Color3.fromRGB(255,80,80), function() OpenBtn.MouseButton1Click:Fire() end)

-- 2. Discord Button (Copy Link)
local DiscBtn = MakeHeadBtn("🎮", -70, Color3.fromRGB(114,137,218), function(b)
    if setclipboard then 
        setclipboard("https://discord.gg/jAJx23cr7")
        local old = b.Text; b.Text = "✔"; b.TextColor3 = Color3.fromRGB(100,255,100)
        task.wait(1); b.Text = old; b.TextColor3 = Color3.fromRGB(114,137,218)
    end
end)

-- 3. Info Button (Best Islands)
local SideMenuOpen = false
local InfoBtn = MakeHeadBtn("ℹ", -105, Color3.fromRGB(255,200,80), function()
    SideMenuOpen = not SideMenuOpen
    local SideFrame = Main:FindFirstChild("SideMenu")
    if SideFrame then
        if SideMenuOpen then
            SideFrame.Visible = true
            Tween(SideFrame, {Position=UDim2.new(1,10,0,0), BackgroundTransparency=0}, 0.3)
            for _,v in pairs(SideFrame:GetChildren()) do if v:IsA("Frame") then Tween(v, {BackgroundTransparency=0}, 0.3) end end
        else
            Tween(SideFrame, {Position=UDim2.new(1,-20,0,0), BackgroundTransparency=1}, 0.3)
            for _,v in pairs(SideFrame:GetChildren()) do if v:IsA("Frame") then Tween(v, {BackgroundTransparency=1}, 0.3) end end
            task.wait(0.3); SideFrame.Visible = false
        end
    end
end)

-- [6] ISLAND GUIDE (SIDE MENU)
local SideMenu = Create("Frame", {
    Name="SideMenu", Parent=Main, Visible=false, Size=UDim2.new(0,160,0,380),
    Position=UDim2.new(1,-20,0,0), BackgroundColor3=Color3.fromRGB(15,15,15), BackgroundTransparency=1, ZIndex=-1
})
Create("UICorner", {Parent=SideMenu, CornerRadius=UDim.new(0,10)})
Create("UIStroke", {Parent=SideMenu, Color=Color3.fromRGB(40,40,40), Thickness=1})

local SideScroll = Create("ScrollingFrame", {
    Parent=SideMenu, Size=UDim2.new(1,-10,1,-20), Position=UDim2.new(0,5,0,10),
    BackgroundTransparency=1, ScrollBarThickness=2, CanvasSize=UDim2.new(0,0,0,0)
})
local SideList = Create("UIListLayout", {Parent=SideScroll, Padding=UDim.new(0,5), SortOrder=Enum.SortOrder.LayoutOrder})
SideList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() SideScroll.CanvasSize = UDim2.new(0,0,0,SideList.AbsoluteContentSize.Y + 20) end)

local function AddIslandGroup(sea, color, list)
    local G = Create("Frame", {Parent=SideScroll, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, BackgroundTransparency=1})
    Create("TextLabel", {
        Parent=G, Size=UDim2.new(1,0,0,20), Text=sea, TextColor3=color,
        Font=Enum.Font.GothamBold, TextSize=12, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
    })
    for _, island in pairs(list) do
        Create("TextLabel", {
            Parent=G, Size=UDim2.new(1,0,0,16), Position=UDim2.new(0,10,0,0), Text="• "..island,
            TextColor3=Color3.fromRGB(180,180,180), Font=Enum.Font.Gotham, TextSize=11, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
        })
        Create("UIListLayout", {Parent=G, SortOrder=Enum.SortOrder.LayoutOrder})
    end
end

AddIslandGroup("FIRST SEA", Color3.fromRGB(100,200,255), {"Skylands (Upper)", "Marine Fortress", "Impel Down (Prison)"})
AddIslandGroup("SECOND SEA", Color3.fromRGB(255,150,50), {"Kingdom of Rose", "Green Zone", "Cursed Ship", "Snow Mountain"})
AddIslandGroup("THIRD SEA", Color3.fromRGB(200,100,255), {"Castle on the Sea", "Hydra Island", "Floating Turtle", "Haunted Castle"})

-- [7] SCROLLING CONTENT
local ContentContainer = Create("Frame", {
    Parent=Main, Size=UDim2.new(1,0,1,-85), Position=UDim2.new(0,0,0,40),
    BackgroundTransparency=1, ClipsDescendants=true -- Keeps scroll tidy
})
local Scroll = Create("ScrollingFrame", {
    Parent=ContentContainer, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, 
    ScrollBarThickness=2, CanvasSize=UDim2.new(0,0,0,0), ScrollBarImageColor3=Color3.fromRGB(80,80,80)
})
local List = Create("UIListLayout", {Parent=Scroll, Padding=UDim.new(0,0), SortOrder=Enum.SortOrder.LayoutOrder})
List:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() Scroll.CanvasSize = UDim2.new(0,0,0,List.AbsoluteContentSize.Y) end)

-- Footer Info
local Footer = Create("Frame", {Parent=Main, Size=UDim2.new(1,0,0,45), Position=UDim2.new(0,0,1,-45), BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0})
Create("UICorner", {Parent=Footer, CornerRadius=UDim.new(0,10)}); Create("Frame", {Parent=Footer, Size=UDim2.new(1,0,0,10), Position=UDim2.new(0,0,0,0), BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0}) -- Square top of footer
Create("Frame", {Parent=Footer, Size=UDim2.new(1,0,0,1), BackgroundColor3=Color3.fromRGB(35,35,35), BorderSizePixel=0})
local DescLbl = Create("TextLabel", {
    Parent=Footer, Size=UDim2.new(1,-20,1,-4), Position=UDim2.new(0,10,0,4), BackgroundTransparency=1,
    Text="Tap [?] to see what a setting does.", TextColor3=Color3.fromRGB(120,120,120), TextSize=11, 
    Font=Enum.Font.Gotham, TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top
})

-- [8] OPTION GENERATOR
local function AddOption(name, key, type, info)
    local Row = Create("Frame", {Parent=Scroll, Size=UDim2.new(1,0,0,40), BackgroundTransparency=1})
    Create("Frame", {Parent=Row, Size=UDim2.new(1,-20,0,1), Position=UDim2.new(0,10,1,-1), BackgroundColor3=Color3.fromRGB(25,25,25), BorderSizePixel=0})
    Create("TextLabel", {Parent=Row, Size=UDim2.new(0.6,0,1,0), Position=UDim2.new(0,15,0,0), BackgroundTransparency=1, Text=name, TextColor3=Color3.fromRGB(200,200,200), TextSize=12, Font=Enum.Font.GothamMedium, TextXAlignment=Enum.TextXAlignment.Left})
    local InfoBtn = Create("TextButton", {Parent=Row, Size=UDim2.new(0,20,0,20), Position=UDim2.new(0,140,0.5,-10), BackgroundTransparency=1, Text="?", TextColor3=Color3.fromRGB(80,80,80), TextSize=12, Font=Enum.Font.GothamBold})
    InfoBtn.MouseButton1Click:Connect(function() DescLbl.Text=info; Tween(DescLbl,{TextColor3=Color3.fromRGB(255,255,255)},0.2); task.wait(0.3); Tween(DescLbl,{TextColor3=Color3.fromRGB(120,120,120)},0.5) end)

    if type == "Bool" then
        local ToggleBg = Create("TextButton", {Parent=Row, Size=UDim2.new(0,36,0,18), Position=UDim2.new(1,-50,0.5,-9), AutoButtonColor=false, Text="", BackgroundColor3=Color3.fromRGB(40,40,40)}); Create("UICorner", {Parent=ToggleBg, CornerRadius=UDim.new(1,0)})
        local Circle = Create("Frame", {Parent=ToggleBg, Size=UDim2.new(0,14,0,14), Position=UDim2.new(0,2,0.5,-7), BackgroundColor3=Color3.fromRGB(255,255,255)}); Create("UICorner", {Parent=Circle, CornerRadius=UDim.new(1,0)})
        local function Update()
            if Config[key] then Tween(ToggleBg,{BackgroundColor3=Color3.fromRGB(0,255,200)},0.2); Tween(Circle,{Position=UDim2.new(1,-16,0.5,-7)},0.2,Enum.EasingStyle.Back)
            else Tween(ToggleBg,{BackgroundColor3=Color3.fromRGB(40,40,40)},0.2); Tween(Circle,{Position=UDim2.new(0,2,0.5,-7)},0.2,Enum.EasingStyle.Back) end
        end
        ToggleBg.MouseButton1Click:Connect(function() Config[key]=not Config[key]; Update(); Save() end); Update()
    elseif type == "Team" then
        local TeamBtn = Create("TextButton", {Parent=Row, Size=UDim2.new(0,70,0,24), Position=UDim2.new(1,-85,0.5,-12), BackgroundColor3=Color3.fromRGB(20,20,20), TextColor3=Color3.fromRGB(0,255,200), Text=Config[key], Font=Enum.Font.GothamBold, TextSize=11, AutoButtonColor=false})
        Create("UICorner", {Parent=TeamBtn, CornerRadius=UDim.new(0,4)}); Create("UIStroke", {Parent=TeamBtn, Color=Color3.fromRGB(50,50,50), Thickness=1})
        TeamBtn.MouseButton1Click:Connect(function() Config[key] = (Config[key]=="Pirates" and "Marines" or "Pirates"); TeamBtn.Text=Config[key]; Save() end)
    else
        local Box = Create("TextBox", {Parent=Row, Size=UDim2.new(0,50,0,24), Position=UDim2.new(1,-65,0.5,-12), BackgroundColor3=Color3.fromRGB(20,20,20), TextColor3=Color3.fromRGB(0,255,200), Text=tostring(Config[key]), Font=Enum.Font.GothamBold, TextSize=12})
        Create("UICorner", {Parent=Box, CornerRadius=UDim.new(0,4)}); Create("UIStroke", {Parent=Box, Color=Color3.fromRGB(50,50,50), Thickness=1})
        Box.FocusLost:Connect(function() local n=tonumber(Box.Text); if n then Config[key]=n; Save(); if key=="FPSLimit" and setfpscap then setfpscap(n) end else Box.Text=tostring(Config[key]) end end)
    end
end

-- [9] POPULATE MENU
AddOption("Select Team", "Team", "Team", "Switch Team (Pirates/Marines).")
AddOption("Farm Chests", "FarmChests", "Bool", "Auto-collects treasure chests.")
AddOption("3D Rendering", "Disable3DRender", "Bool", "Disable 3d Map Rendering.")
AddOption("AFK Overlay", "AFKMode", "Bool", "Black Screen to save CPU.")
AddOption("Fast Mode", "FastMode", "Bool", "Reduces texture quality.")
AddOption("Ultra Fast", "UltraFastMode", "Bool", "Deletes map (Void Mode).")
AddOption("Stop on Rare", "StopOnRareItem", "Bool", "Stops hopping if God's Chalice found.")
AddOption("Time Limit", "MaxTime", "Num", "Force hop after X seconds.")
AddOption("Tween Speed", "TweenSpeed", "Num", "Flight Speed (Higher = Slower).")
AddOption("Max Dist", "MaxFarmDistance", "Num", "Scan range for chests.")
AddOption("Hop Delay", "HopDelay", "Num", "Seconds wait before hop.")
AddOption("FPS Limit", "FPSLimit", "Num", "Locks FPS (e.g. 15, 30, 60).")

-- [10] TOGGLE LOGIC & DRAGGING
local isOpen = false
local drag, startPos
OpenBtn.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        drag=i.Position; startPos=OpenBtn.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drag=nil end end)
    end
end)
Input.InputChanged:Connect(function(i)
    if (i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement) and drag then
        local d=i.Position-drag; TweenService:Create(OpenBtn, TweenInfo.new(0.05), {Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)}):Play()
    end
end)

OpenBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    if isOpen then
        Main.Visible = true; Main.Size = UDim2.new(0,260,0,380); Main.BackgroundTransparency = 1
        Tween(Main, {Size=UDim2.new(0,280,0,400), BackgroundTransparency=0}, 0.35, Enum.EasingStyle.Back)
        for _,v in pairs(Main:GetDescendants()) do 
            if (v:IsA("TextLabel") or v:IsA("TextBox") or v:IsA("TextButton")) and v.Name~="Close" and not v:IsDescendantOf(SideMenu) then 
                v.TextTransparency=1; Tween(v, {TextTransparency=0}, 0.2) 
            end 
        end
    else
        Tween(Main, {Size=UDim2.new(0,260,0,380), BackgroundTransparency=1}, 0.2)
        if SideMenuOpen then InfoBtn.MouseButton1Click:Fire() end -- Auto close side menu
        for _,v in pairs(Main:GetDescendants()) do if v:IsA("TextLabel") or v:IsA("TextBox") or v:IsA("TextButton") then Tween(v, {TextTransparency=1}, 0.1) end end
        task.wait(0.2); Main.Visible = false
    end
end)
