-- // NAHSOR CONFIG MANAGER V9 [PERFECTED LAYOUT] //
-- [Features: Right-Side Inputs | Grouped Order | Sleek UI]

local Players = game:GetService("Players")
local Http = game:GetService("HttpService")
local Input = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LP = Players.LocalPlayer
local FileName = "NahsorConfig.json"

-- [1] DEFAULT CONFIG
local Config = {
    Disable3DRender = true, AFKMode = true, FastMode = true, UltraFastMode = false,
    FarmChests = true, StopOnRareItem = true,
    MaxTime = 120, TweenSpeed = 350, MaxFarmDistance = 4000, HopDelay = 8,
    FPSLimit = 60
}

-- [2] SAVE/LOAD
local function Save() pcall(function() writefile(FileName, Http:JSONEncode(Config)) end) end
if isfile(FileName) then pcall(function() local d = Http:JSONDecode(readfile(FileName)) for k,v in pairs(d) do Config[k]=v end end) end

-- [3] UI SETUP
local GuiName = "NahsorConfig_V9"
pcall(function() if LP.PlayerGui:FindFirstChild(GuiName) then LP.PlayerGui[GuiName]:Destroy() end end)
local Gui = Instance.new("ScreenGui", LP:WaitForChild("PlayerGui")); Gui.Name = GuiName

local function Create(cls, props) local inst = Instance.new(cls); for k,v in pairs(props) do inst[k] = v end; return inst end
local function Tween(obj, props, time, style, dir)
    TweenService:Create(obj, TweenInfo.new(time or 0.3, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props):Play()
end

-- [4] FLOATING BUTTON
local OpenBtn = Create("TextButton", {
    Parent=Gui, Size=UDim2.new(0,40,0,40), Position=UDim2.new(0.05,0,0.4,0),
    BackgroundColor3=Color3.fromRGB(18,18,18), Text="⚙", TextSize=22,
    TextColor3=Color3.fromRGB(240,240,240), AutoButtonColor=false, Font=Enum.Font.GothamBold
})
Create("UICorner", {Parent=OpenBtn, CornerRadius=UDim.new(0,10)})
Create("UIStroke", {Parent=OpenBtn, Color=Color3.fromRGB(60,60,60), Thickness=1.5})

-- Drag Logic
local drag, startPos
OpenBtn.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
        drag=i.Position; startPos=OpenBtn.Position
        Tween(OpenBtn, {BackgroundColor3=Color3.fromRGB(40,40,40)}, 0.2)
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drag=nil; Tween(OpenBtn, {BackgroundColor3=Color3.fromRGB(18,18,18)}, 0.2) end end)
    end
end)
Input.InputChanged:Connect(function(i)
    if (i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement) and drag then
        local d=i.Position-drag; local t = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
        TweenService:Create(OpenBtn, TweenInfo.new(0.05, Enum.EasingStyle.Linear), {Position=t}):Play()
    end
end)

-- [5] MAIN MENU
local Main = Create("Frame", {
    Parent=Gui, Visible=false, Size=UDim2.new(0,280,0,380),
    Position=UDim2.new(0.5,0,0.5,0), AnchorPoint=Vector2.new(0.5,0.5),
    BackgroundColor3=Color3.fromRGB(12,12,12), BackgroundTransparency=0, ClipsDescendants=true
})
Create("UICorner", {Parent=Main, CornerRadius=UDim.new(0,10)})
Create("UIStroke", {Parent=Main, Color=Color3.fromRGB(40,40,40), Thickness=1})

-- Header
local Header = Create("Frame", {Parent=Main, Size=UDim2.new(1,0,0,40), BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0})
Create("TextLabel", {
    Parent=Header, Size=UDim2.new(1,-15,1,0), Position=UDim2.new(0,15,0,0), BackgroundTransparency=1,
    Text="NAHSOR CONFIG", TextColor3=Color3.fromRGB(255,255,255), TextSize=13, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left
})
Create("Frame", {Parent=Header, Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1), BackgroundColor3=Color3.fromRGB(0,255,200), BorderSizePixel=0})

-- Footer
local Footer = Create("Frame", {
    Parent=Main, Size=UDim2.new(1,0,0,45), Position=UDim2.new(0,0,1,-45),
    BackgroundColor3=Color3.fromRGB(18,18,18), BorderSizePixel=0
})
Create("Frame", {Parent=Footer, Size=UDim2.new(1,0,0,1), BackgroundColor3=Color3.fromRGB(35,35,35), BorderSizePixel=0})
local DescLbl = Create("TextLabel", {
    Parent=Footer, Size=UDim2.new(1,-20,1,-4), Position=UDim2.new(0,10,0,4),
    BackgroundTransparency=1, Text="Tap [?] to see what a setting does.",
    TextColor3=Color3.fromRGB(120,120,120), TextSize=11, Font=Enum.Font.Gotham, 
    TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top
})

-- Scroll
local Scroll = Create("ScrollingFrame", {
    Parent=Main, Size=UDim2.new(1,0,1,-85), Position=UDim2.new(0,0,0,40),
    BackgroundTransparency=1, ScrollBarThickness=2, CanvasSize=UDim2.new(0,0,0,0), ScrollBarImageColor3=Color3.fromRGB(80,80,80)
})
local List = Create("UIListLayout", {Parent=Scroll, Padding=UDim.new(0,0), SortOrder=Enum.SortOrder.LayoutOrder})
List:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() Scroll.CanvasSize = UDim2.new(0,0,0,List.AbsoluteContentSize.Y) end)

-- [6] OPTION GENERATOR
local function AddOption(name, key, type, info)
    local Row = Create("Frame", {Parent=Scroll, Size=UDim2.new(1,0,0,40), BackgroundTransparency=1})
    Create("Frame", {Parent=Row, Size=UDim2.new(1,-20,0,1), Position=UDim2.new(0,10,1,-1), BackgroundColor3=Color3.fromRGB(25,25,25), BorderSizePixel=0})
    
    -- Label
    Create("TextLabel", {
        Parent=Row, Size=UDim2.new(0.6,0,1,0), Position=UDim2.new(0,15,0,0), BackgroundTransparency=1,
        Text=name, TextColor3=Color3.fromRGB(200,200,200), TextSize=12, Font=Enum.Font.GothamMedium, TextXAlignment=Enum.TextXAlignment.Left
    })
    
    -- [?] Info Button (Positioned exactly right of the Text)
    local InfoBtn = Create("TextButton", {
        Parent=Row, Size=UDim2.new(0,20,0,20), Position=UDim2.new(0,140,0.5,-10),
        BackgroundTransparency=1, Text="?", TextColor3=Color3.fromRGB(80,80,80), TextSize=12, Font=Enum.Font.GothamBold
    })
    InfoBtn.MouseButton1Click:Connect(function() DescLbl.Text = info; Tween(DescLbl, {TextColor3=Color3.fromRGB(255,255,255)}, 0.2); task.wait(0.3); Tween(DescLbl, {TextColor3=Color3.fromRGB(120,120,120)}, 0.5) end)

    if type == "Bool" then
        local ToggleBg = Create("TextButton", {
            Parent=Row, Size=UDim2.new(0,36,0,18), Position=UDim2.new(1,-50,0.5,-9),
            AutoButtonColor=false, Text="", BackgroundColor3=Color3.fromRGB(40,40,40)
        })
        Create("UICorner", {Parent=ToggleBg, CornerRadius=UDim.new(1,0)})
        local Circle = Create("Frame", {
            Parent=ToggleBg, Size=UDim2.new(0,14,0,14), Position=UDim2.new(0,2,0.5,-7),
            BackgroundColor3=Color3.fromRGB(255,255,255)
        })
        Create("UICorner", {Parent=Circle, CornerRadius=UDim.new(1,0)})
        
        local function Update()
            local on = Config[key]
            if on then
                Tween(ToggleBg, {BackgroundColor3=Color3.fromRGB(0,255,200)}, 0.2)
                Tween(Circle, {Position=UDim2.new(1,-16,0.5,-7)}, 0.2, Enum.EasingStyle.Back)
            else
                Tween(ToggleBg, {BackgroundColor3=Color3.fromRGB(40,40,40)}, 0.2)
                Tween(Circle, {Position=UDim2.new(0,2,0.5,-7)}, 0.2, Enum.EasingStyle.Back)
            end
        end
        ToggleBg.MouseButton1Click:Connect(function() Config[key] = not Config[key]; Update(); Save() end); Update()
        
    else
        -- [RIGHT SIDE INPUT] (Restored V6 Layout)
        local Box = Create("TextBox", {
            Parent=Row, Size=UDim2.new(0,50,0,24), Position=UDim2.new(1,-65,0.5,-12),
            BackgroundColor3=Color3.fromRGB(20,20,20), TextColor3=Color3.fromRGB(0,255,200),
            Text=tostring(Config[key]), Font=Enum.Font.GothamBold, TextSize=12
        })
        Create("UICorner", {Parent=Box, CornerRadius=UDim.new(0,4)})
        Create("UIStroke", {Parent=Box, Color=Color3.fromRGB(50,50,50), Thickness=1})
        
        Box.FocusLost:Connect(function() 
            local n = tonumber(Box.Text)
            if n then Config[key]=n; Save(); if key == "FPSLimit" and setfpscap then setfpscap(n) end else Box.Text=tostring(Config[key]) end 
        end)
    end
end

-- [7] MENU ITEMS (Grouped: Toggles Top, Numbers Bottom)
AddOption("Farm Chests", "FarmChests", "Bool", "Auto-collects treasure chests.")
AddOption("3D Saver", "Disable3DRender", "Bool", "Turns screen black to save battery.")
AddOption("AFK Overlay", "AFKMode", "Bool", "Black overlay to prevent burn-in.")
AddOption("Fast Mode", "FastMode", "Bool", "Reduces texture quality.")
AddOption("Ultra Fast", "UltraFastMode", "Bool", "Deletes map (Void Mode).")
AddOption("Stop on Rare", "StopOnRareItem", "Bool", "Stops hopping if God's Chalice found.")

-- Numbers Section (Inputs)
AddOption("Time Limit", "MaxTime", "Num", "Force hop after X seconds.")
AddOption("Tween Speed", "TweenSpeed", "Num", "Flight Speed (Higher = Slower).")
AddOption("Max Dist", "MaxFarmDistance", "Num", "Scan range for chests.")
AddOption("Hop Delay", "HopDelay", "Num", "Seconds wait before hop.")
AddOption("FPS Limit", "FPSLimit", "Num", "Locks FPS (e.g. 15, 30, 60).")

-- [8] ANIMATION
local isOpen = false
Main.Size = UDim2.new(0,260,0,380) 
OpenBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    if isOpen then
        Main.Visible = true; Main.Size = UDim2.new(0,260,0,380); Main.BackgroundTransparency = 1
        Tween(Main, {Size=UDim2.new(0,280,0,400), BackgroundTransparency=0}, 0.35, Enum.EasingStyle.Back)
        for _,v in pairs(Main:GetDescendants()) do if v:IsA("TextLabel") or v:IsA("TextBox") then v.TextTransparency=1; Tween(v, {TextTransparency=0}, 0.2) end end
    else
        Tween(Main, {Size=UDim2.new(0,260,0,380), BackgroundTransparency=1}, 0.2)
        for _,v in pairs(Main:GetDescendants()) do if v:IsA("TextLabel") or v:IsA("TextBox") then Tween(v, {TextTransparency=1}, 0.1) end end
        task.wait(0.2); Main.Visible = false
    end
end)







-- // NAHSOR CHESTHUB V14.6 - CHUNK 1 [FINAL FIXED] //
-- [Fixes: Global Config, Shared Stats, Drag Function, Webhook Order]

if not game:IsLoaded() then game.Loaded:Wait() end
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")

local game = game
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local VirtualUser = game:GetService("VirtualUser")
local UserInputService = game:GetService("UserInputService")
local GuiService = game:GetService("GuiService")

local task_wait, task_spawn = task.wait, task.spawn
local math_floor, math_huge = math.floor, math.huge
local os_time, os_date = os.time, os.date

local LP = Players.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")

-- ==================================================================
-- [1] CONFIGURATION (MUST BE TOP)
-- ==================================================================

-- 1. Defaults
local Config = {
    WebhookURL = "https://discord.com/api/webhooks/1462804070728335370/Z2THKlk_RNm-R144EMLiLe9FTowNStytcgX5Vyprzb5LHTUqT3o72O-SVejkR_mcUure",
    TweenSpeed = 350,       
    CollectionWait = 0.05, 
    MaxTime = 120,
    Disable3DRender = true, 
    AFKMode = true,
    FastMode = true,        
    UltraFastMode = false,
    StopOnRareItem = true,
    AdminHop = true, 
    FarmChests = true,
    FarmFruit = true,
    HopDelay = 8,
    MaxFarmDistance = 4000
}

-- 2. File Overwrite
local FileName = "NahsorConfig.json"
if isfile(FileName) then
    pcall(function()
        local FileData = readfile(FileName)
        local UserSettings = HttpService:JSONDecode(FileData)
        for Key, Value in pairs(UserSettings) do
            if Config[Key] ~= nil then Config[Key] = Value end
        end
        print("[NahsorConfig] Settings Loaded!")
    end)
end

-- 3. Legacy Support
pcall(function()
    if getgenv and getgenv().UserConfig then
        for k, v in pairs(getgenv().UserConfig) do Config[k] = v end
    end
end)

-- 4. MAKE GLOBAL (CRITICAL FOR CHUNK 2)
getgenv().Config = Config 

-- ==================================================================
-- [2] WEBHOOK SYSTEM
-- ==================================================================



-- ==================================================================
-- [3] VARIABLES & SHARED STATS
-- ==================================================================

-- [CRITICAL FIX] Stats must be Global so Chunk 2 (UI) can read them
getgenv().Stats = { Chests = 0, StartMoney = 0, StartTime = os_time() }
pcall(function() getgenv().Stats.StartMoney = LP.Data.Beli.Value end)

local ChestCache = {}
local VisitedChests = {} 
local CollectedPositions = {}
local CollectedFruits = {} 
local Farming, IsMoving, Hopping = true, false, false
local LastMoveTime = os_time()
local LastPos = Vector3.new(0,0,0)
local RareItems = {"God's Chalice", "Fist of Darkness"}
local LastCacheRefresh = 0

-- [4] AUTO TEAM SELECT
task_spawn(function()
    repeat task_wait() until ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
    local attempts = 0
    while attempts < 60 do 
        if LP.Team and LP.Team.Name == "Pirates" then break end
        pcall(function() ReplicatedStorage.Remotes.CommF_:InvokeServer("SetTeam", "Pirates") end)
        attempts = attempts + 1
        task_wait(1)
    end
end)

-- [5] ANTI-AFK
LP.Idled:Connect(function()
    pcall(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new(0,0))
    end)
end)

-- [CRITICAL FIX] MakeDraggable must be Global for Chunk 2
getgenv().MakeDraggable = function(gui)
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    gui.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)
end

-- [6] FAST MODE
local function ApplyFastMode()
    if Config.UltraFastMode then return end
    if not Config.FastMode then return end
    local L = game:GetService("Lighting")
    L.GlobalShadows, L.FogEnd = false, 9e9
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    local function Fastify(v)
        if v:IsA("BasePart") then pcall(function() v.Material, v.CastShadow = Enum.Material.SmoothPlastic, false end) end
        if v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1 end
    end
    for _,v in pairs(workspace:GetDescendants()) do Fastify(v) end
    workspace.DescendantAdded:Connect(Fastify)
end

-- [7] ULTRA FAST MODE
local function ApplyUltraFastMode()
    if not Config.UltraFastMode then return end
    pcall(function()
        local L = game:GetService("Lighting")
        L.GlobalShadows = false
        L.FogEnd = 9e9
        L.Brightness = 0.4
        L.Ambient = Color3.new(0,0,0)
        L.OutdoorAmbient = Color3.new(0,0,0)
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        for _,v in pairs(L:GetChildren()) do if v:IsA("PostEffect") or v:IsA("Sky") then v:Destroy() end end
        local function Clear(v)
            if v:IsA("BasePart") then v.Material, v.CastShadow = Enum.Material.SmoothPlastic, false
            elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Fire") or v:IsA("Smoke") then v:Destroy()
            elseif v:IsA("PointLight") or v:IsA("SurfaceLight") or v:IsA("SpotLight") then v:Destroy() end
        end
        for _,v in pairs(workspace:GetDescendants()) do Clear(v) end
        workspace.DescendantAdded:Connect(Clear)
    end)
end

task_spawn(function()
    task_wait(1)
    if Config.UltraFastMode then ApplyUltraFastMode()
    elseif Config.FastMode then ApplyFastMode() end
end)







-- // NAHSOR CHESTHUB V14.6 - CHUNK 2 [ORIGINAL UI & WORKING WEBHOOK] //


-- // GLOBAL WEBHOOK SENDER //
getgenv().SendWebhook = function(item)
    if not getgenv().Config.WebhookURL or getgenv().Config.WebhookURL == "" or not getgenv().Config.WebhookURL:find("discord") then return end
    
    task.spawn(function()
        local request = http_request or request or HttpPost or syn.request
        if not request then return end
        
        local currentBeli = 0
        pcall(function() currentBeli = LP.Data.Beli.Value end)
        
        local duration = os.time() - getgenv().Stats.StartTime
        local timeString = string.format("%02d:%02d:%02d", math.floor(duration/3600), math.floor((duration%3600)/60), duration%60)
        
        local isAlert = (item and item ~= "")
        local data = {["embeds"] = {{
            ["title"] = isAlert and "🚨 RARE ITEM FOUND!" or "💰 SERVER REPORT",
            ["description"] = "**Player:** " .. LP.Name .. "\n**Time:** " .. timeString .. "\n**Chests:** " .. tostring(getgenv().Stats.Chests) .. "\n**Money:** $" .. tostring(currentBeli - getgenv().Stats.StartMoney) .. "\n**Fruit:** " .. (item or "None"),
            ["color"] = isAlert and 16711680 or 65280,
            ["footer"] = { ["text"] = "Nahsor ChestHub V14.6" }
        }}}
        
        pcall(function() 
            request({
                Url = getgenv().Config.WebhookURL, 
                Body = HttpService:JSONEncode(data), 
                Method = "POST", 
                Headers = {["Content-Type"] = "application/json"}
            }) 
        end)
    end)
end

-- [1] WEBHOOK FUNCTION (Restored to "Working" Version)
local function SendWebhook(item)
    if not getgenv().Config.WebhookURL or getgenv().Config.WebhookURL == "" or getgenv().Config.WebhookURL:find("discord") == nil then return end
    
    task.spawn(function()
        local request = http_request or request or HttpPost or syn.request
        if not request then return end
        
        local currentBeli = 0
        pcall(function() currentBeli = LP.Data.Beli.Value end)
        
        local duration = os.time() - getgenv().Stats.StartTime
        local timeString = string.format("%02d:%02d:%02d", math.floor(duration/3600), math.floor((duration%3600)/60), duration%60)
        
        local earned = currentBeli - getgenv().Stats.StartMoney
        
        -- If 'item' text is provided, it's a Rare Item Alert. If nil, it's a Stats Report.
        local isAlert = (item and item ~= "")
        
        local Embed = {
            ["title"] = isAlert and "🚨 RARE ITEM FOUND!" or "💰 SERVER REPORT",
            ["description"] = "**Player:** " .. LP.Name .. 
                              "\n**Time:** " .. timeString .. 
                              "\n**Chests:** " .. tostring(getgenv().Stats.Chests) .. 
                              "\n**Money:** $" .. tostring(earned) .. 
                              "\n**Status:** " .. (item or "Farming"),
            ["color"] = isAlert and 16711680 or 65280, -- Red for Alert, Green for Report
            ["footer"] = { ["text"] = "Nahsor ChestHub V14.6" }
        }
        
        local data = {["embeds"] = {Embed}}
        
        pcall(function() 
            request({
                Url = getgenv().Config.WebhookURL, 
                Body = HttpService:JSONEncode(data), 
                Method = "POST", 
                Headers = {["Content-Type"] = "application/json"}
            }) 
        end)
    end)
end

local function CheckRareItems()
    if not LP or not LP.Character or not LP:FindFirstChild("Backpack") then return false end
    for _, item in pairs(RareItems) do
        if LP.Backpack:FindFirstChild(item) or LP.Character:FindFirstChild(item) then return true end
    end
    return false
end

-- [METHOD 2: BLIND HOP]
local function BlindHop()
    StatusLbl.Text = "API Bad. Blind Hopping..."
    StatusLbl.TextColor3 = Color3.fromRGB(255, 0, 0)
    
    if getgenv().Config.Disable3DRender then
        pcall(function() RunService:Set3dRenderingEnabled(false) end)
    end
    TeleportService:Teleport(game.PlaceId, LP)
end

-- [SERVER HOP LOGIC]
local function ServerHop(Reason)
    if Hopping then return end
    
    -- [WEBHOOK] Send Report before hopping
    SendWebhook(nil) -- nil means "Just send stats"
    
    StatusLbl.Text = "Deep Cleaning RAM..."
    table.clear(ChestCache)
    table.clear(VisitedChests)
    table.clear(CollectedPositions)
    
    for i = 1, 3 do 
        task.wait(0.1) 
        local junk = gcinfo() 
    end

    if getgenv().Config.StopOnRareItem and CheckRareItems() then
        StatusLbl.Text = "RARE ITEM FOUND! STOPPED."
        SendWebhook("God's Chalice / Fist") -- Send Alert
        Farming, Hopping = false, true
        return
    end

    Hopping = true
    StatusLbl.Text = "Cooling Down (3s)..."
    task.wait(3) 

    StatusLbl.Text = "Searching Server..."
    
    local PlaceID = game.PlaceId
    local AllIDs = {}
    local actualHour = os.date("!*t").hour
    
    pcall(function() AllIDs = HttpService:JSONDecode(readfile("NotSameServers.json")) end)
    if not AllIDs or tonumber(AllIDs[1]) ~= actualHour then AllIDs = {actualHour} end
    
    table.insert(AllIDs, game.JobId)
    pcall(function() writefile("NotSameServers.json", HttpService:JSONEncode(AllIDs)) end)
    
    local function Scan()
        local foundAnything = ""
        local url = 'https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'
        local apiErrors = 0 
        
        while true do
            if apiErrors >= 2 then
                StatusLbl.Text = "Force Hopping..."
                task.wait(0.5)
                BlindHop() 
                break 
            end

            local cursorUrl = url .. (foundAnything ~= "" and '&cursor=' .. foundAnything or "")
            local success, result = pcall(function() return HttpService:JSONDecode(game:HttpGet(cursorUrl)) end)
            
            if success and result and result.data then
                apiErrors = 0 
                for _, v in pairs(result.data) do
                    local ID = tostring(v.id)
                    if v.playing < (v.maxPlayers - 2) and ID ~= game.JobId then
                        local Possible = true
                        for _, Existing in pairs(AllIDs) do if ID == tostring(Existing) then Possible = false end end
                        
                        if Possible then
                            table.insert(AllIDs, ID)
                            pcall(function() writefile("NotSameServers.json", HttpService:JSONEncode(AllIDs)) end)
                            StatusLbl.Text = "Joining " .. v.playing .. "/" .. v.maxPlayers .. "..."
                            
                            if getgenv().Config.Disable3DRender then
                                pcall(function() RunService:Set3dRenderingEnabled(false) end)
                            end

                            TeleportService:TeleportToPlaceInstance(PlaceID, ID, LP)
                            task.wait(15) 
                            RunService:Set3dRenderingEnabled(true)
                        end
                    end
                end
                if result.nextPageCursor and result.nextPageCursor ~= "null" then foundAnything = result.nextPageCursor else foundAnything = "" end
            else
                apiErrors = apiErrors + 1
                StatusLbl.Text = "API Busy ("..apiErrors.."/2)..."
                task.wait(1.0)
            end
        end
    end
    task.spawn(Scan)
end

Players.PlayerAdded:Connect(function(v)
    if getgenv().Config.AdminHop and v:IsInGroup(4372130) and v:GetRankInGroup(4372130) > 20 then
        Farming = false
        ServerHop("Admin Detected")
    end
end)

TeleportService.TeleportInitFailed:Connect(function(player, result, errorMessage)
    if player == LP then 
        Hopping = false 
        RunService:Set3dRenderingEnabled(true)
        BlindHop()
    end
end)

task.spawn(function()
    CoreGui.RobloxPromptGui.DescendantAdded:Connect(function(child)
        if child.Name == "ErrorTitle" or child.Name == "ErrorPrompt" then Hopping = false; ServerHop("Error Prompt") end
    end)
    GuiService.ErrorMessageChanged:Connect(function() Hopping = false; ServerHop("Gui Error") end)
end)

-- [UI SETUP - ORIGINAL LAYOUT]
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChestHub_Core"
ScreenGui.IgnoreGuiInset = true 
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling 
pcall(function() if LP.PlayerGui:FindFirstChild("ChestHub_Core") then LP.PlayerGui.ChestHub_Core:Destroy() end ScreenGui.Parent = LP.PlayerGui end)

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- Black Background
MainFrame.Position = UDim2.new(0.02, 0, 0.4, 0)
MainFrame.Size = UDim2.new(0, 180, 0, 0)
MainFrame.AutomaticSize = Enum.AutomaticSize.Y
MainFrame.ZIndex = 10 
getgenv().MakeDraggable(MainFrame) -- Uses Global Dragger from Chunk 1
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local Stroke = Instance.new("UIStroke", MainFrame)
Stroke.Color = Color3.fromRGB(40, 225, 80) -- Nice Green Border
Stroke.Thickness = 1.5

local UIList = Instance.new("UIListLayout", MainFrame)
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 4)
local Padding = Instance.new("UIPadding", MainFrame)
Padding.PaddingTop = UDim.new(0, 10); Padding.PaddingLeft = UDim.new(0, 10); Padding.PaddingRight = UDim.new(0, 10); Padding.PaddingBottom = UDim.new(0, 10)

local function Label(text, color, order)
    local l = Instance.new("TextLabel", MainFrame)
    l.Text, l.TextColor3, l.LayoutOrder = text, color or Color3.fromRGB(220, 220, 220), order
    l.BackgroundTransparency, l.Size, l.Font, l.TextSize = 1, UDim2.new(1,0,0,16), Enum.Font.GothamBold, 12
    l.TextXAlignment, l.ZIndex = Enum.TextXAlignment.Left, 11
    return l
end

-- Original Vertical List (No Extra Buttons)
TitleLbl = Label("NAHSOR CHESTHUB", Color3.fromRGB(255, 60, 60), 0)
ChestsLbl = Label("Chests: 0", Color3.fromRGB(255, 170, 0), 1)
FruitLbl = Label("Fruit: None", Color3.fromRGB(255, 85, 255), 2)
TimerLbl = Label("Time: 00:00:00", Color3.fromRGB(180, 180, 180), 3)
EarnedLbl = Label("Money: $0", Color3.fromRGB(85, 255, 127), 4)
StatusLbl = Label("Status: Starting...", Color3.fromRGB(255, 255, 255), 5)
                            
    
                            
        




-- // NAHSOR CHESTHUB V14.9 - CHUNK 3 //
-- [FIX: Fruit Name UI + SAVER Button + Syntax Repairs]

task_spawn(function()
    task_wait(2) 
    if LP.Data and LP.Data:FindFirstChild("Beli") then
        LP.Data.Beli.Changed:Connect(function() EarnedLbl.Text = "Money: $"..(LP.Data.Beli.Value - Stats.StartMoney) end)
    end
end)

local Divider = Instance.new("Frame", MainFrame)
Divider.BackgroundColor3, Divider.BorderSizePixel, Divider.Size, Divider.LayoutOrder, Divider.ZIndex = Color3.fromRGB(60, 60, 60), 0, UDim2.new(1, 0, 0, 1), 6, 11
local BtnRow = Instance.new("Frame", MainFrame)
BtnRow.BackgroundTransparency, BtnRow.Size, BtnRow.LayoutOrder, BtnRow.ZIndex = 1, UDim2.new(1, 0, 0, 24), 7, 11
local ToggleBtn = Instance.new("TextButton", BtnRow)
ToggleBtn.Text, ToggleBtn.BackgroundColor3, ToggleBtn.Size, ToggleBtn.ZIndex = "ON", Color3.fromRGB(40, 180, 40), UDim2.new(0.48, 0, 1, 0), 12
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)
local HopBtn = Instance.new("TextButton", BtnRow)
HopBtn.Text, HopBtn.BackgroundColor3, HopBtn.Size, HopBtn.Position, HopBtn.ZIndex = "HOP", Color3.fromRGB(40, 100, 220), UDim2.new(0.48, 0, 1, 0), UDim2.new(0.52, 0, 0, 0), 12
Instance.new("UICorner", HopBtn).CornerRadius = UDim.new(0, 6)

local ExtraRow = Instance.new("Frame", MainFrame)
ExtraRow.BackgroundTransparency, ExtraRow.Size, ExtraRow.LayoutOrder, ExtraRow.ZIndex = 1, UDim2.new(1, 0, 0, 24), 8, 11

local AFKBtn = Instance.new("TextButton", ExtraRow)
AFKBtn.Text, AFKBtn.BackgroundColor3, AFKBtn.Size, AFKBtn.ZIndex = "AFK", Color3.fromRGB(40, 180, 40), UDim2.new(0.48, 0, 1, 0), 12
Instance.new("UICorner", AFKBtn).CornerRadius = UDim.new(0, 6)

local RenderBtn = Instance.new("TextButton", ExtraRow)
RenderBtn.Size, RenderBtn.Position, RenderBtn.ZIndex = UDim2.new(0.48, 0, 1, 0), UDim2.new(0.52, 0, 0, 0), 12
Instance.new("UICorner", RenderBtn).CornerRadius = UDim.new(0, 6)

local BlurFrame = Instance.new("Frame", ScreenGui)
BlurFrame.Name, BlurFrame.Size, BlurFrame.BackgroundColor3, BlurFrame.Visible = "AFKOverlay", UDim2.new(1,0,1,0), Color3.fromRGB(0,0,0), Config.AFKMode

local function StoreFruit(fruit)
    if not fruit or not fruit:FindFirstChild("Handle") then return end
    
    -- [UPDATED LOGIC: Capture Name Immediately]
    local fruitName = fruit.Name
    if fruit:GetAttribute("OriginalName") then fruitName = fruit:GetAttribute("OriginalName") end
    
    -- Debug Print
    print("[NahsorDebug] Detected Fruit: " .. tostring(fruitName))
    
    -- Update UI List Instantly
    table.insert(CollectedFruits, fruitName)
    if #CollectedFruits > 0 then
        FruitLbl.Text = "Fruit: " .. table.concat(CollectedFruits, ", ")
        FruitLbl.TextColor3 = Color3.fromRGB(0, 255, 255) -- Cyan Color
    end
    
    local OldCFrame = LP.Character.HumanoidRootPart.CFrame
    LP.Character.HumanoidRootPart.CFrame = fruit.Handle.CFrame
    task_wait(0.2)
    firetouchinterest(LP.Character.HumanoidRootPart, fruit.Handle, 0)
    firetouchinterest(LP.Character.HumanoidRootPart, fruit.Handle, 1)
    
    local args = { [1] = "StoreFruit", [2] = fruit:GetAttribute("OriginalName") or fruit.Name, [3] = fruit }
    pcall(function() ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args)) end)
    
    task_wait(0.2)
    LP.Character.HumanoidRootPart.CFrame = OldCFrame
end

local function UpdateCache()
    if os_time() - LastCacheRefresh < 1.5 then return end
    LastCacheRefresh = os_time()
    table.clear(ChestCache)
    for _, v in pairs(workspace:GetDescendants()) do
        if (v.Name:find("Chest") or v.Name:find("Box")) and v:IsA("Part") then table.insert(ChestCache, v) end
    end
end

local function CheckStuck(root)
    if (root.Position - LastPos).Magnitude < 2 then
        if os_time() - LastMoveTime > 12 then StatusLbl.Text = "Stuck! Hopping..." ServerHop() end
    else LastMoveTime = os_time() LastPos = root.Position end
end

local function MainFarm()
    if not Farming or Hopping then return end
    local char = LP.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    UpdateCache()
    
    -- [1] FRUIT CHECK
    if Config.FarmFruit then
        for _, v in pairs(Workspace:GetChildren()) do
            if v:IsA("Tool") and string.find(v.Name, "Fruit") then 
                StatusLbl.Text = "Snipping Fruit: " .. v.Name
                StatusLbl.TextColor3 = Color3.fromRGB(0, 255, 255)
                StoreFruit(v) 
            end
        end
    end

    local target, minDist = nil, math_huge

    -- [2] CHEST CHECK
    if Config.FarmChests then
        for _, v in pairs(ChestCache) do
            if v and v.Parent then
                local dist = (v.Position - root.Position).Magnitude
                if dist < Config.MaxFarmDistance and not VisitedChests[v] then
                    local isDup = false
                    for _, pos in pairs(CollectedPositions) do if (v.Position - pos).Magnitude < 5 then isDup = true break end end
                    if not isDup and dist < minDist then target = v minDist = dist end
                end
            end
        end
    end

    -- [3] EXECUTE ACTION
    if target then
        IsMoving = true
        StatusLbl.Text = "Chest: " .. math_floor(minDist) .. "m"
        StatusLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        local tween = TweenService:Create(root, TweenInfo.new(minDist/Config.TweenSpeed, Enum.EasingStyle.Linear), {CFrame = target.CFrame})
        tween:Play()
        while tween.PlaybackState == Enum.PlaybackState.Playing do 
            if not Farming or Hopping then tween:Cancel() return end 
            task_wait(0.05) 
        end
        if target.Parent and (target.Position - root.Position).Magnitude < 15 then
            firetouchinterest(root, target, 0)
            firetouchinterest(root, target, 1)
            pcall(function() fireclickdetector(target:FindFirstChildOfClass("ClickDetector")) end)
            VisitedChests[target] = true
            table.insert(CollectedPositions, target.Position)
            Stats.Chests = Stats.Chests + 1
            ChestsLbl.Text = "Chests: "..Stats.Chests
            task_wait(Config.CollectionWait)
        end
        IsMoving = false
    else
        StatusLbl.Text = "Finished! Hopping..."
        local fruits = (#CollectedFruits > 0) and table.concat(CollectedFruits, ", ") or nil
        if Stats.Chests > 0 or fruits then SendWebhook(fruits) end
        local waitTime = Config.FarmChests and 3 or 1
        task_wait(waitTime) 
        ServerHop()
    end
end

ToggleBtn.MouseButton1Click:Connect(function() Farming = not Farming ToggleBtn.Text = Farming and "ON" or "OFF" ToggleBtn.BackgroundColor3 = Farming and Color3.fromRGB(40, 180, 40) or Color3.fromRGB(180, 40, 40) end)
HopBtn.MouseButton1Click:Connect(function() Hopping = false ServerHop() end)

-- [AFK Button Logic]
AFKBtn.MouseButton1Click:Connect(function() 
    local IsAFK = not BlurFrame.Visible 
    AFKBtn.BackgroundColor3 = IsAFK and Color3.fromRGB(40, 180, 40) or Color3.fromRGB(180, 40, 40) 
    BlurFrame.Visible = IsAFK 
end)

-- [UPDATED: SAVER BUTTON LOGIC]
RenderBtn.MouseButton1Click:Connect(function() 
    Config.Disable3DRender = not Config.Disable3DRender
    local State = Config.Disable3DRender
    
    -- SAVER: ON (Green) = Feature Active (Black Screen)
    -- SAVER: OFF (Red) = Feature Inactive (Visible Screen)
    RenderBtn.Text = State and "3d Rend: ON" or "3d Rend: OFF"
    RenderBtn.BackgroundColor3 = State and Color3.fromRGB(40, 180, 40) or Color3.fromRGB(180, 40, 40)
    
    pcall(function() RunService:Set3dRenderingEnabled(not State) end)
end)

-- [INIT: Check Initial State]
if Config.Disable3DRender then
    RenderBtn.Text = "3d Rend: ON"
    RenderBtn.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
    pcall(function() RunService:Set3dRenderingEnabled(false) end)
else
    RenderBtn.Text = "3d Rend: OFF"
    RenderBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
    pcall(function() RunService:Set3dRenderingEnabled(true) end)
end

task_spawn(function() while true do if Farming and not Hopping then pcall(MainFarm) end task_wait(0.1) end end)
task_spawn(function() while true do TimerLbl.Text = string.format("Time: %02d:%02d:%02d", math_floor((os_time()-Stats.StartTime)/3600), math_floor(((os_time()-Stats.StartTime)%3600)/60), (os_time()-Stats.StartTime)%60) task_wait(1) end end)

task.spawn(function()
    local StartClock = os.time()
    while task.wait(5) do
        if Hopping then continue end 
        if not Farming or (Config.StopOnRareItem and CheckRareItems()) then continue end
        if Config.MaxTime and (os.time() - StartClock) >= Config.MaxTime then
            Farming, Hopping = false, true
            
            pcall(function() RunService:Set3dRenderingEnabled(false) if LP.Character:FindFirstChild("HumanoidRootPart") then LP.Character.HumanoidRootPart.Anchored = true end end)
            local s, r = pcall(function() return HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. game.PlaceId .. '/servers/Public?sortOrder=Desc&limit=100')) end)
            if s and r and r.data then
                for _, v in pairs(r.data) do if v.playing < (v.maxPlayers - 2) and tostring(v.id) ~= game.JobId then TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, LP) task.wait(10) end end
            end
            TeleportService:Teleport(game.PlaceId, LP)
            task.wait(10)
        end
    end
end)

task.spawn(function()
    local Stats = game:GetService("Stats")
    local Network = Stats.Network.ServerStatsItem["Data Ping"]
    local FailCount = 0
    while task.wait(5) do
        local ping = math.floor(Network:GetValue())
        if ping > 2000 then
            -- [FIXED SYNTAX ERROR HERE]
            FailCount = FailCount + 1
            StatusLbl.Text = "LAG FREEZE ("..FailCount.."/3)"
        else
            FailCount = 0
        end
        if FailCount >= 3 then
            StatusLbl.Text = "FORCE HOPPING..."
            StatusLbl.TextColor3 = Color3.fromRGB(255, 0, 0)
            pcall(function() RunService:Set3dRenderingEnabled(false) end)
            TeleportService:Teleport(game.PlaceId, LP)
            while true do task.wait(1) end
        end
    end
end)

